{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 15,
      "width": 350,
      "height": 35,
      "text": "混合检索 + RRF 融合架构",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "query",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "query_text",
      "type": "text",
      "x": 75,
      "y": 192,
      "width": 90,
      "height": 25,
      "text": "User Query",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow_to_vector",
      "type": "arrow",
      "x": 195,
      "y": 190,
      "width": 100,
      "height": 60,
      "points": [[0, 0], [100, -60]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 203,
      "version": 1,
      "isDeleted": false,
      "startBinding": null,
      "endBinding": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lastCommittedPoint": [100, -60]
    },
    {
      "id": "arrow_to_search",
      "type": "arrow",
      "x": 195,
      "y": 220,
      "width": 100,
      "height": 60,
      "points": [[0, 0], [100, 60]],
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 204,
      "version": 1,
      "isDeleted": false,
      "startBinding": null,
      "endBinding": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lastCommittedPoint": [100, 60]
    },
    {
      "id": "concurrent_label",
      "type": "text",
      "x": 200,
      "y": 195,
      "width": 80,
      "height": 18,
      "text": "goroutine",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 250,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "vector_branch",
      "type": "rectangle",
      "x": 300,
      "y": 80,
      "width": 200,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 205,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "vector_title",
      "type": "text",
      "x": 330,
      "y": 88,
      "width": 140,
      "height": 22,
      "text": "向量检索分支",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 206,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "vector_desc",
      "type": "text",
      "x": 315,
      "y": 115,
      "width": 170,
      "height": 36,
      "text": "pgvector IVFFlat\n语义近邻 Top-K",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 207,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "search_branch",
      "type": "rectangle",
      "x": 300,
      "y": 240,
      "width": 200,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 208,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "search_title",
      "type": "text",
      "x": 330,
      "y": 248,
      "width": 140,
      "height": 22,
      "text": "全文检索分支",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 209,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "search_desc",
      "type": "text",
      "x": 315,
      "y": 275,
      "width": 170,
      "height": 36,
      "text": "tsvector + GIN 索引\n关键词精确 Top-K",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow_vector_to_rrf",
      "type": "arrow",
      "x": 505,
      "y": 130,
      "width": 80,
      "height": 55,
      "points": [[0, 0], [80, 55]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 1,
      "isDeleted": false,
      "startBinding": null,
      "endBinding": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lastCommittedPoint": [80, 55]
    },
    {
      "id": "arrow_search_to_rrf",
      "type": "arrow",
      "x": 505,
      "y": 275,
      "width": 80,
      "height": 55,
      "points": [[0, 0], [80, -55]],
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 212,
      "version": 1,
      "isDeleted": false,
      "startBinding": null,
      "endBinding": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lastCommittedPoint": [80, -55]
    },
    {
      "id": "rrf_box",
      "type": "diamond",
      "x": 575,
      "y": 155,
      "width": 160,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 213,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "rrf_text",
      "type": "text",
      "x": 615,
      "y": 185,
      "width": 80,
      "height": 40,
      "text": "RRF\nFusion",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 214,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow_to_topk",
      "type": "arrow",
      "x": 740,
      "y": 205,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 215,
      "version": 1,
      "isDeleted": false,
      "startBinding": null,
      "endBinding": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lastCommittedPoint": [60, 0]
    },
    {
      "id": "topk_box",
      "type": "rectangle",
      "x": 810,
      "y": 180,
      "width": 100,
      "height": 50,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 216,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "topk_text",
      "type": "text",
      "x": 830,
      "y": 195,
      "width": 60,
      "height": 22,
      "text": "Top-K",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 217,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "pg_box",
      "type": "rectangle",
      "x": 300,
      "y": 360,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 218,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "pg_text",
      "type": "text",
      "x": 320,
      "y": 370,
      "width": 160,
      "height": 25,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 219,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "pg_desc",
      "type": "text",
      "x": 290,
      "y": 418,
      "width": 220,
      "height": 18,
      "text": "一个库 = pgvector + tsvector GIN",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 220,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "pg_arrow1",
      "type": "arrow",
      "x": 370,
      "y": 360,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, -35]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 1,
      "isDeleted": false,
      "startBinding": null,
      "endBinding": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lastCommittedPoint": [0, -35]
    },
    {
      "id": "pg_arrow2",
      "type": "arrow",
      "x": 430,
      "y": 360,
      "width": 0,
      "height": 195,
      "points": [[0, 0], [0, -195]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 222,
      "version": 1,
      "isDeleted": false,
      "startBinding": null,
      "endBinding": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lastCommittedPoint": [0, -195]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
