{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 15,
      "width": 400,
      "height": 35,
      "text": "RRF 计分示意 (k=60)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "vector_col_header",
      "type": "text",
      "x": 80,
      "y": 75,
      "width": 200,
      "height": 25,
      "text": "向量检索排名",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "vector_list",
      "type": "rectangle",
      "x": 80,
      "y": 110,
      "width": 200,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 302,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "vector_items",
      "type": "text",
      "x": 95,
      "y": 120,
      "width": 170,
      "height": 160,
      "text": "#1  Doc-A   1/(60+1) = 0.0164\n#2  Doc-C   1/(60+2) = 0.0161\n#3  Doc-E   1/(60+3) = 0.0159\n#4  Doc-B   1/(60+4) = 0.0156\n\n\n",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 303,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "search_col_header",
      "type": "text",
      "x": 360,
      "y": 75,
      "width": 200,
      "height": 25,
      "text": "全文检索排名",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 304,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "search_list",
      "type": "rectangle",
      "x": 360,
      "y": 110,
      "width": 200,
      "height": 180,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 305,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "search_items",
      "type": "text",
      "x": 375,
      "y": 120,
      "width": 170,
      "height": 160,
      "text": "#1  Doc-B   1/(60+1) = 0.0164\n#2  Doc-A   1/(60+2) = 0.0161\n#3  Doc-D   1/(60+3) = 0.0159\n#4  Doc-C   1/(60+4) = 0.0156\n\n\n",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 306,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "merge_arrow_left",
      "type": "arrow",
      "x": 180,
      "y": 295,
      "width": 130,
      "height": 40,
      "points": [[0, 0], [130, 40]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 307,
      "version": 1,
      "isDeleted": false,
      "startBinding": null,
      "endBinding": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lastCommittedPoint": [130, 40]
    },
    {
      "id": "merge_arrow_right",
      "type": "arrow",
      "x": 460,
      "y": 295,
      "width": 130,
      "height": 40,
      "points": [[0, 0], [-130, 40]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 308,
      "version": 1,
      "isDeleted": false,
      "startBinding": null,
      "endBinding": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lastCommittedPoint": [-130, 40]
    },
    {
      "id": "result_header",
      "type": "text",
      "x": 200,
      "y": 345,
      "width": 240,
      "height": 25,
      "text": "RRF 融合结果",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 309,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "result_box",
      "type": "rectangle",
      "x": 130,
      "y": 380,
      "width": 380,
      "height": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 310,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "result_items",
      "type": "text",
      "x": 145,
      "y": 390,
      "width": 350,
      "height": 140,
      "text": "#1  Doc-A   0.0164 + 0.0161 = 0.0325  (两路都靠前)\n#2  Doc-B   0.0156 + 0.0164 = 0.0320  (两路都靠前)\n#3  Doc-C   0.0161 + 0.0156 = 0.0317  (两路都靠前)\n#4  Doc-E   0.0159 + 0       = 0.0159  (仅向量路)\n#5  Doc-D   0       + 0.0159 = 0.0159  (仅全文路)\n\n两路都出现的文档排名更高!",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 311,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
