{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id": "title", "type": "text", "x": 180, "y": 10, "width": 400, "height": 30, "text": "Redis AGV 电池调度架构", "fontSize": 24, "fontFamily": 1, "textAlign": "center", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1200, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "agv1", "type": "rectangle", "x": 30, "y": 70, "width": 100, "height": 40, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1201, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "agv1_text", "type": "text", "x": 50, "y": 78, "width": 60, "height": 20, "text": "AGV-01", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1202, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "agv2", "type": "rectangle", "x": 30, "y": 125, "width": 100, "height": 40, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1203, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "agv2_text", "type": "text", "x": 50, "y": 133, "width": 60, "height": 20, "text": "AGV-02", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1204, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "scheduler", "type": "rectangle", "x": 190, "y": 60, "width": 180, "height": 120, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1205, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "scheduler_title", "type": "text", "x": 220, "y": 68, "width": 120, "height": 20, "text": "调度引擎", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1206, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "scheduler_steps", "type": "text", "x": 200, "y": 95, "width": 160, "height": 72, "text": "1. ZRevRangeByScore\n   (选电量最高的)\n2. SetNX 加锁\n3. ZRem 移出可分配池\n4. 返回电池 ID", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1207, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "arrow_agv1", "type": "arrow", "x": 135, "y": 90, "width": 50, "height": 0, "points": [[0, 0], [50, 0]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1208, "version": 1, "isDeleted": false, "startBinding": null, "endBinding": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "lastCommittedPoint": [50, 0]},
    {"id": "arrow_agv2", "type": "arrow", "x": 135, "y": 145, "width": 50, "height": 0, "points": [[0, 0], [50, 0]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1209, "version": 1, "isDeleted": false, "startBinding": null, "endBinding": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "lastCommittedPoint": [50, 0]},
    {"id": "redis_box", "type": "rectangle", "x": 430, "y": 50, "width": 350, "height": 300, "strokeColor": "#e03131", "backgroundColor": "#fff5f5", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1210, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "redis_title", "type": "text", "x": 560, "y": 55, "width": 90, "height": 22, "text": "Redis", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1211, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "zset_a", "type": "rectangle", "x": 450, "y": 85, "width": 150, "height": 80, "strokeColor": "#e8590c", "backgroundColor": "#fff4e6", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1212, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "zset_a_text", "type": "text", "x": 460, "y": 90, "width": 130, "height": 70, "text": "ZSet battery:type:A\n\nBAT-001  95.5\nBAT-002  87.2\nBAT-003  72.1", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1213, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "zset_b", "type": "rectangle", "x": 620, "y": 85, "width": 140, "height": 80, "strokeColor": "#e8590c", "backgroundColor": "#fff4e6", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1214, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "zset_b_text", "type": "text", "x": 630, "y": 90, "width": 120, "height": 70, "text": "ZSet battery:type:B\n\nBAT-101  98.0\nBAT-102  45.3", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1215, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "lock_box", "type": "rectangle", "x": 450, "y": 180, "width": 310, "height": 50, "strokeColor": "#862e9c", "backgroundColor": "#f3d9fa", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1216, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "lock_text", "type": "text", "x": 460, "y": 188, "width": 290, "height": 32, "text": "SetNX lock:battery:BAT-001 → AGV-01\nTTL = 5min (超时自动释放)", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1217, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "state_machine", "type": "rectangle", "x": 450, "y": 245, "width": 310, "height": 90, "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1218, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "state_text", "type": "text", "x": 460, "y": 252, "width": 290, "height": 76, "text": "回调驱动状态机\n\nAvailable → Allocated → InTransit → InUse\n     ↑                                  ↓\n     └── Charging ←── return/timeout ───┘", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1219, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "arrow_to_redis", "type": "arrow", "x": 375, "y": 120, "width": 50, "height": 0, "points": [[0, 0], [50, 0]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1220, "version": 1, "isDeleted": false, "startBinding": null, "endBinding": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "lastCommittedPoint": [50, 0]},
    {"id": "result_text", "type": "text", "x": 190, "y": 200, "width": 180, "height": 18, "text": "效率提升 300%", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1221, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
