{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id": "title", "type": "text", "x": 200, "y": 15, "width": 400, "height": 35, "text": "per-token 令牌桶限流架构", "fontSize": 24, "fontFamily": 1, "textAlign": "center", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 800, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "req", "type": "rectangle", "x": 50, "y": 80, "width": 120, "height": 50, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 801, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "req_text", "type": "text", "x": 70, "y": 92, "width": 80, "height": 22, "text": "Request", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 802, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "identity", "type": "diamond", "x": 230, "y": 65, "width": 180, "height": 80, "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 803, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "identity_text", "type": "text", "x": 275, "y": 90, "width": 90, "height": 32, "text": "已认证?\nBearer token", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 804, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "arrow1", "type": "arrow", "x": 175, "y": 105, "width": 50, "height": 0, "points": [[0, 0], [50, 0]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 805, "version": 1, "isDeleted": false, "startBinding": null, "endBinding": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "lastCommittedPoint": [50, 0]},
    {"id": "token_key", "type": "rectangle", "x": 470, "y": 60, "width": 200, "height": 40, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 806, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "token_key_text", "type": "text", "x": 485, "y": 68, "width": 170, "height": 20, "text": "key = sha256(token)[:8]", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 807, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "ip_key", "type": "rectangle", "x": 470, "y": 110, "width": 200, "height": 40, "strokeColor": "#e8590c", "backgroundColor": "#fff4e6", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 808, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "ip_key_text", "type": "text", "x": 510, "y": 118, "width": 120, "height": 20, "text": "key = client_ip", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 809, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "arrow_yes", "type": "arrow", "x": 415, "y": 80, "width": 50, "height": 0, "points": [[0, 0], [50, 0]], "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 810, "version": 1, "isDeleted": false, "startBinding": null, "endBinding": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "lastCommittedPoint": [50, 0]},
    {"id": "arrow_no", "type": "arrow", "x": 415, "y": 130, "width": 50, "height": 0, "points": [[0, 0], [50, 0]], "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 811, "version": 1, "isDeleted": false, "startBinding": null, "endBinding": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "lastCommittedPoint": [50, 0]},
    {"id": "limiter_box", "type": "rectangle", "x": 250, "y": 190, "width": 300, "height": 200, "strokeColor": "#862e9c", "backgroundColor": "#f3d9fa", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 812, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "limiter_title", "type": "text", "x": 310, "y": 198, "width": 180, "height": 22, "text": "keyedLocalLimiter", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "strokeColor": "#862e9c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 813, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "bucket_a", "type": "rectangle", "x": 270, "y": 230, "width": 110, "height": 35, "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 814, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "bucket_a_text", "type": "text", "x": 280, "y": 238, "width": 90, "height": 18, "text": "token_A: 3/5", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 815, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "bucket_b", "type": "rectangle", "x": 420, "y": 230, "width": 110, "height": 35, "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 816, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "bucket_b_text", "type": "text", "x": 430, "y": 238, "width": 90, "height": 18, "text": "token_B: 0/10", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 817, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "bucket_c", "type": "rectangle", "x": 270, "y": 280, "width": 110, "height": 35, "strokeColor": "#868e96", "backgroundColor": "#e9ecef", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 50, "angle": 0, "seed": 818, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "bucket_c_text", "type": "text", "x": 280, "y": 288, "width": 90, "height": 18, "text": "ip_X: expired", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 50, "angle": 0, "seed": 819, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "cleanup_text", "type": "text", "x": 270, "y": 340, "width": 260, "height": 40, "text": "每 1024 次调用清理一次\nTTL = 10min, lastSeen < cutoff → delete", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "strokeColor": "#862e9c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 820, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "arrow_to_limiter", "type": "arrow", "x": 400, "y": 155, "width": 0, "height": 30, "points": [[0, 0], [0, 30]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 821, "version": 1, "isDeleted": false, "startBinding": null, "endBinding": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "lastCommittedPoint": [0, 30]}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
