{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id": "title", "type": "text", "x": 200, "y": 10, "width": 400, "height": 30, "text": "PostgreSQL 双索引存储架构", "fontSize": 24, "fontFamily": 1, "textAlign": "center", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1100, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "pg_box", "type": "rectangle", "x": 150, "y": 55, "width": 500, "height": 280, "strokeColor": "#1e1e1e", "backgroundColor": "#f8f9fa", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1101, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "pg_title", "type": "text", "x": 320, "y": 62, "width": 160, "height": 22, "text": "PostgreSQL", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1102, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "vector_table", "type": "rectangle", "x": 170, "y": 95, "width": 220, "height": 120, "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1103, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "vector_title", "type": "text", "x": 200, "y": 100, "width": 160, "height": 20, "text": "vector_chunks", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1104, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "vector_fields", "type": "text", "x": 180, "y": 125, "width": 200, "height": 80, "text": "chunk_id  PK\ncontent   TEXT\nembedding vector(1536)\n\nINDEX: IVFFlat cosine", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1105, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "search_table", "type": "rectangle", "x": 410, "y": 95, "width": 220, "height": 120, "strokeColor": "#e8590c", "backgroundColor": "#fff4e6", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1106, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "search_title", "type": "text", "x": 440, "y": 100, "width": 160, "height": 20, "text": "search_chunks", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1107, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "search_fields", "type": "text", "x": 420, "y": 125, "width": 200, "height": 80, "text": "chunk_id      PK\ncontent       TEXT\nsearch_vector tsvector (auto)\n\nINDEX: GIN", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1108, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "shared_fields", "type": "rectangle", "x": 230, "y": 230, "width": 340, "height": 90, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1109, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "shared_text", "type": "text", "x": 250, "y": 238, "width": 300, "height": 72, "text": "共享字段 (多租户隔离)\n\ntenant_id + knowledge_base_id → WHERE 条件隔离\nON CONFLICT (chunk_id) → 幂等 Upsert", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1110, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "vector_op", "type": "text", "x": 175, "y": 345, "width": 210, "height": 36, "text": "embedding <=> query::vector\n→ 余弦距离排序 (语义)", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1111, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "search_op", "type": "text", "x": 420, "y": 345, "width": 210, "height": 36, "text": "search_vector @@ tsquery\n+ ILIKE 兜底 (关键词)", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1112, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
