{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id": "title", "type": "text", "x": 200, "y": 10, "width": 500, "height": 30, "text": "5 阶段并发摄入 Pipeline", "fontSize": 24, "fontFamily": 1, "textAlign": "center", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1000, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "docs", "type": "rectangle", "x": 20, "y": 70, "width": 80, "height": 40, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1001, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "docs_text", "type": "text", "x": 35, "y": 78, "width": 50, "height": 20, "text": "Docs", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1002, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "parse", "type": "rectangle", "x": 130, "y": 55, "width": 110, "height": 70, "strokeColor": "#e8590c", "backgroundColor": "#fff4e6", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1003, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "parse_text", "type": "text", "x": 140, "y": 62, "width": 90, "height": 56, "text": "1. Parse\n\nworkers: 2\ntimeout/doc", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1004, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "chunk", "type": "rectangle", "x": 270, "y": 55, "width": 110, "height": 70, "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1005, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "chunk_text", "type": "text", "x": 280, "y": 62, "width": 90, "height": 56, "text": "2. Chunk\n\nworkers: 4\nsize/overlap", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1006, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "batch", "type": "rectangle", "x": 410, "y": 55, "width": 110, "height": 70, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1007, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "batch_text", "type": "text", "x": 420, "y": 62, "width": 90, "height": 56, "text": "3. Batch\n\nsize: 8\nflush: 500ms", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1008, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "embed", "type": "rectangle", "x": 550, "y": 55, "width": 110, "height": 70, "strokeColor": "#862e9c", "backgroundColor": "#f3d9fa", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1009, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "embed_text", "type": "text", "x": 560, "y": 62, "width": 90, "height": 56, "text": "4. Embed\n\nworkers: 1\nrate: 5 QPS", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1010, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "index", "type": "rectangle", "x": 690, "y": 55, "width": 110, "height": 70, "strokeColor": "#e03131", "backgroundColor": "#ffc9c9", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1011, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "index_text", "type": "text", "x": 700, "y": 62, "width": 90, "height": 56, "text": "5. Index\n\nvectorDB\nsearchDB", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1012, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "a1", "type": "arrow", "x": 105, "y": 90, "width": 20, "height": 0, "points": [[0, 0], [20, 0]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1013, "version": 1, "isDeleted": false, "startBinding": null, "endBinding": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "lastCommittedPoint": [20, 0]},
    {"id": "a2", "type": "arrow", "x": 245, "y": 90, "width": 20, "height": 0, "points": [[0, 0], [20, 0]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1014, "version": 1, "isDeleted": false, "startBinding": null, "endBinding": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "lastCommittedPoint": [20, 0]},
    {"id": "a3", "type": "arrow", "x": 385, "y": 90, "width": 20, "height": 0, "points": [[0, 0], [20, 0]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1015, "version": 1, "isDeleted": false, "startBinding": null, "endBinding": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "lastCommittedPoint": [20, 0]},
    {"id": "a4", "type": "arrow", "x": 525, "y": 90, "width": 20, "height": 0, "points": [[0, 0], [20, 0]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1016, "version": 1, "isDeleted": false, "startBinding": null, "endBinding": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "lastCommittedPoint": [20, 0]},
    {"id": "a5", "type": "arrow", "x": 665, "y": 90, "width": 20, "height": 0, "points": [[0, 0], [20, 0]], "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1017, "version": 1, "isDeleted": false, "startBinding": null, "endBinding": null, "updated": 1, "link": null, "locked": false, "groupIds": [], "lastCommittedPoint": [20, 0]},
    {"id": "ch_labels", "type": "text", "x": 115, "y": 140, "width": 700, "height": 18, "text": "     docCh              parsedCh             chunkCh            embedReqCh           embeddedCh", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1018, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "limiter_box", "type": "rectangle", "x": 550, "y": 170, "width": 110, "height": 35, "strokeColor": "#f08c00", "backgroundColor": "#fff3bf", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1019, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "limiter_text", "type": "text", "x": 558, "y": 178, "width": 94, "height": 18, "text": "TokenBucket 5/s", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1020, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []},
    {"id": "close_order", "type": "text", "x": 130, "y": 225, "width": 600, "height": 40, "text": "关闭顺序: close(docCh) → parseWG.Wait → close(parsedCh) → ... → close(doneCh)\n从上游到下游层层传递，每个阶段 range channel 自动退出", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100, "angle": 0, "seed": 1021, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": []}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
