{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 15,
      "width": 450,
      "height": 35,
      "text": "贪心装包 + 记忆反向填充",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "context_section_label",
      "type": "text",
      "x": 50,
      "y": 70,
      "width": 300,
      "height": 25,
      "text": "Step 1: 上下文 Chunks (贪心装包)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 501,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "budget_bar_bg",
      "type": "rectangle",
      "x": 50,
      "y": 105,
      "width": 600,
      "height": 40,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 502,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "budget_label",
      "type": "text",
      "x": 660,
      "y": 112,
      "width": 120,
      "height": 20,
      "text": "预算: 1800t",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 520,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "chunk1",
      "type": "rectangle",
      "x": 50,
      "y": 105,
      "width": 150,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 503,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "chunk1_text",
      "type": "text",
      "x": 70,
      "y": 115,
      "width": 110,
      "height": 20,
      "text": "chunk1 (450t) ✓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 504,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "chunk2",
      "type": "rectangle",
      "x": 200,
      "y": 105,
      "width": 127,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 505,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "chunk2_text",
      "type": "text",
      "x": 215,
      "y": 115,
      "width": 97,
      "height": 20,
      "text": "chunk2 (380t) ✓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 506,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "chunk3",
      "type": "rectangle",
      "x": 327,
      "y": 105,
      "width": 173,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 507,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "chunk3_text",
      "type": "text",
      "x": 345,
      "y": 115,
      "width": 137,
      "height": 20,
      "text": "chunk3 (520t) ✓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 508,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "chunk4",
      "type": "rectangle",
      "x": 500,
      "y": 105,
      "width": 150,
      "height": 40,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 509,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "chunk4_text",
      "type": "text",
      "x": 508,
      "y": 115,
      "width": 134,
      "height": 20,
      "text": "chunk4 截断→450t",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow_step2",
      "type": "arrow",
      "x": 350,
      "y": 160,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 511,
      "version": 1,
      "isDeleted": false,
      "startBinding": null,
      "endBinding": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lastCommittedPoint": [0, 30]
    },
    {
      "id": "memory_section_label",
      "type": "text",
      "x": 50,
      "y": 200,
      "width": 350,
      "height": 25,
      "text": "Step 2: 会话记忆 (反向填充)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 512,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "turns_container",
      "type": "rectangle",
      "x": 50,
      "y": 240,
      "width": 700,
      "height": 120,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 513,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "turn1",
      "type": "rectangle",
      "x": 60,
      "y": 255,
      "width": 100,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 514,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "turn1_text",
      "type": "text",
      "x": 72,
      "y": 262,
      "width": 76,
      "height": 25,
      "text": "Turn 1 ✗",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 515,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "turn2",
      "type": "rectangle",
      "x": 170,
      "y": 255,
      "width": 100,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 516,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "turn2_text",
      "type": "text",
      "x": 182,
      "y": 262,
      "width": 76,
      "height": 25,
      "text": "Turn 2 ✗",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 517,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "turn3",
      "type": "rectangle",
      "x": 280,
      "y": 255,
      "width": 100,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 518,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "turn3_text",
      "type": "text",
      "x": 292,
      "y": 262,
      "width": 76,
      "height": 25,
      "text": "Turn 3 ✗",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 519,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "turn4",
      "type": "rectangle",
      "x": 390,
      "y": 255,
      "width": 100,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 521,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "turn4_text",
      "type": "text",
      "x": 402,
      "y": 262,
      "width": 76,
      "height": 25,
      "text": "Turn 4 ✓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 522,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "turn5",
      "type": "rectangle",
      "x": 500,
      "y": 255,
      "width": 100,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 523,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "turn5_text",
      "type": "text",
      "x": 512,
      "y": 262,
      "width": 76,
      "height": 25,
      "text": "Turn 5 ✓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 524,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "turn6",
      "type": "rectangle",
      "x": 610,
      "y": 255,
      "width": 100,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 525,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "turn6_text",
      "type": "text",
      "x": 622,
      "y": 262,
      "width": 76,
      "height": 25,
      "text": "Turn 6 ✓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 526,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "reverse_arrow",
      "type": "arrow",
      "x": 710,
      "y": 310,
      "width": 360,
      "height": 0,
      "points": [[0, 0], [-360, 0]],
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 527,
      "version": 1,
      "isDeleted": false,
      "startBinding": null,
      "endBinding": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "lastCommittedPoint": [-360, 0]
    },
    {
      "id": "reverse_label",
      "type": "text",
      "x": 440,
      "y": 318,
      "width": 250,
      "height": 36,
      "text": "从最新往前回溯，预算用完即止\n保证最近的对话优先保留",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 528,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "priority_note",
      "type": "text",
      "x": 50,
      "y": 375,
      "width": 500,
      "height": 40,
      "text": "优先级: 响应预留 > 安全边际 > query > 检索上下文 > 会话记忆\n上下文 chunks 多 → 记忆被压缩;  上下文 chunks 少 → 记忆空间充裕",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 529,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
